<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
         http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
<!-- Created by igraph -->
<key attr.name="name" attr.type="string" for="node" id="d0" />
<key attr.name="repress" attr.type="boolean" for="edge" id="d1" />
  <graph id="G" edgedefault="directed">
    <node id="1">
      <data key="d0">EX-TGFB</data>
    </node>
    <node id="2">
      <data key="d0">SNAIL1</data>
    </node>
    <node id="3">
      <data key="d0">ZEB1</data>
    </node>
    <node id="4">
      <data key="d0">MIR-1199</data>
    </node>
    <node id="5">
      <data key="d0">MIR-34</data>
    </node>
    <node id="6">
      <data key="d0">MIR-200</data>
    </node>
    <node id="7">
      <data key="d0">CD24</data>
    </node>
    <node id="8">
      <data key="d0">GRHL2</data>
    </node>
    <node id="9">
      <data key="d0">CDH1</data>
    </node>
    <node id="10">
      <data key="d0">VIM</data>
    </node>
    <node id="20">
      <data key="d0">TGFB</data>
    </node>
    <node id="21">
      <data key="d0">MIR-340</data>
    </node>
    <node id="22">
      <data key="d0">MIR-190</data>
    </node>
    <node id="23">
      <data key="d0">HAS2</data>
    </node>
    <node id="24">
      <data key="d0">HA</data>
    </node>
    <node id="25">
      <data key="d0">ESRP1</data>
    </node>
    <node id="26">
      <data key="d0">CD44s</data>
    </node>
    <node id="27">
      <data key="d0">MIR-129</data>
    </node>
    <node id="28">
      <data key="d0">TWIST1</data>
    </node>
    <node id="29">
      <data key="d0">EMT</data>
    </node>
    <edge source="1" target="2">
      <data key="d1">true</data>
    </edge>
    <edge source="2" target="2">
      <data key="d1">true</data>
    </edge>
    <edge source="2" target="5">
      <data key="d1">false</data>
    </edge>
    <edge source="2" target="6">
      <data key="d1">true</data>
    </edge>
    <edge source="2" target="9">
      <data key="d1">true</data>
    </edge>
    <edge source="2" target="10">
      <data key="d1">false</data>
    </edge>
    <edge source="2" target="3">
      <data key="d1">true</data>
    </edge>
    <edge source="3" target="6">
      <data key="d1">true</data>
    </edge>
    <edge source="3" target="5">
      <data key="d1">true</data>
    </edge>
    <edge source="3" target="9">
      <data key="d1">false</data>
    </edge>
    <edge source="3" target="10">
      <data key="d1">false</data>
    </edge>
    <edge source="3" target="4">
      <data key="d1">false</data>
    </edge>
    <edge source="3" target="8">
      <data key="d1">true</data>
    </edge>
    <edge source="3" target="25">
      <data key="d1">true</data>
    </edge>
    <edge source="3" target="23">
      <data key="d1">true</data>
    </edge>
    <edge source="3" target="22">
      <data key="d1">true</data>
    </edge>
    <edge source="3" target="21">
      <data key="d1">false</data>
    </edge>
    <edge source="4" target="3">
      <data key="d1">true</data>
    </edge>
    <edge source="5" target="2">
      <data key="d1">true</data>
    </edge>
    <edge source="6" target="3">
      <data key="d1">true</data>
    </edge>
    <edge source="6" target="20">
      <data key="d1">false</data>
    </edge>
    <edge source="7" target="3">
      <data key="d1">true</data>
    </edge>
    <edge source="8" target="7">
      <data key="d1">true</data>
    </edge>
    <edge source="8" target="3">
      <data key="d1">true</data>
    </edge>
    <edge source="9" target="29">
      <data key="d1">false</data>
    </edge>
    <edge source="10" target="29">
      <data key="d1">true</data>
    </edge>
    <edge source="20" target="2">
      <data key="d1">true</data>
    </edge>
    <edge source="21" target="3">
      <data key="d1">false</data>
    </edge>
    <edge source="22" target="20">
      <data key="d1">true</data>
    </edge>
    <edge source="23" target="24">
      <data key="d1">false</data>
    </edge>
    <edge source="24" target="3">
      <data key="d1">true</data>
    </edge>
    <edge source="25" target="26">
      <data key="d1">true</data>
    </edge>
    <edge source="26" target="3">
      <data key="d1">false</data>
    </edge>
    <edge source="2" target="28">
      <data key="d1">true</data>
    </edge>
    <edge source="27" target="28">
      <data key="d1">true</data>
    </edge>
    <edge source="28" target="3">
      <data key="d1">true</data>
    </edge>
    <edge source="28" target="2">
      <data key="d1">true</data>
    </edge>
    <edge source="28" target="9">
      <data key="d1">false</data>
    </edge>
    <edge source="28" target="27">
      <data key="d1">false</data>
    </edge>
    <edge source="2" target="27">
      <data key="d1">false</data>
    </edge>
  </graph>
</graphml>
