Source Target Type
EX-TGFB SNAIL1 2
SNAIL1 SNAIL1 2
SNAIL1 MIR-34 2
SNAIL1 MIR-200 2
SNAIL1 CDH1 2
SNAIL1 VIM 1
SNAIL1 ZEB1 1
ZEB1 MIR-200 2
ZEB1 MIR-34 1
ZEB1 CDH1 1
ZEB1 VIM 2
ZEB1 MIR-1199 1
ZEB1 GRHL2 2
ZEB1 ESRP1 2
ZEB1 HAS2 1
ZEB1 MIR-190 2
ZEB1 MIR-340 2
MIR-1199 ZEB1 2
MIR-34 SNAIL1 2
MIR-200 ZEB1 2
MIR-200 TGFB 1
CD24 ZEB1 2
GRHL2 CD24 2
GRHL2 ZEB1 2
CDH1 EMT 2
VIM EMT 1
TGFB SNAIL1 2
MIR-340 ZEB1 2
MIR-190 TGFB 1
HAS2 HA 1
HA ZEB1 2
ESRP1 CD44s 2
CD44s ZEB1 2
SNAIL1 TWIST1 2
MIR-129 TWIST1 1
TWIST1 ZEB1 1
TWIST1 SNAIL1 1
TWIST1 CDH1 1
TWIST1 MIR-129 2
SNAIL1 MIR-129 2
