Source Target Type
ILK AKT 1
PI3K AKT 1
AXIN2 AXIN2 1
TCFLEF AXIN2 1
TCFLEF CD44 1
TGFR CDC42 2
NOTCHic Csl 1
NFB Csn 1
RAS DELTA 2
Frizzled DSH 1
cateninnuc Destcompl 2
GSK3 Destcompl 2
AXIN2 Destcompl 2
Destcompl Destcompl 1
KLF4 Ecadherin 2
cateninmemb Ecadherin 1
TWIST1 Ecadherin 1
SNAI2 Ecadherin 1
SNAI1 Ecadherin 1
ZEB1 Ecadherin 2
FOXC2 Ecadherin 2
HEY1 Ecadherin 1
cfos EGR1 1
MEK ERK 1
TWIST1 FOXC2 1
SNAI1 FOXC2 1
SMO FUS 1
Wnt Frizzled 2
TCFLEF GLI 1
SUFU GLI 1
Csn GSK3 1
ERK GSK3 2
Destcompl GSK3 1
DSH GSK3 2
AKT GSK3 1
Csl HEY1 2
SMAD HEY1 1
AKT IKK 1
SMAD ILK 2
TCFLEF Jagged 2
SMAD Jagged 1
STAT KLF4 1
ZEB2 KLF4 1
STAT LIV1 1
RAF MEK 1
SOSGRB2 MEK 1
RKIP MEK 1
IKK NFB 2
Jagged NOTCH 2
DELTA NOTCH 1
NOTCH NOTCHic 1
CDC42 PAK1 1
RAS PI3K 1
SHH Patched 1
RAS RAF 1
SRC RAS 2
SOSGRB2 RAS 1
TCFLEF RAS 1
GSK3 RAS 2
SNAI1 RKIP 1
ERK RKIP 2
GLI SHH 2
SMAD SHH 1
TGFR SMAD 1
ZEB1 SMAD 2
ERK SMAD 1
ZEB2 SMAD 2
Patched SMO 1
LOXL23 SNAI1 1
GLI SNAI1 1
LIV1 SNAI1 2
Csl SNAI1 2
EGR1 SNAI1 1
SMAD SNAI1 2
PAK1 SNAI1 1
GSK3 SNAI1 1
TrCP SNAI1 1
cateninnuc SNAI2 2
SNAI2 SNAI2 1
TWIST1 SNAI2 2
ERK SNAI2 1
TGFR SOSGRB2 2
cMet SOSGRB2 2
ERK SOSGRB2 2
cMet SRC 2
SRC STAT 2
JAK STAT 1
FUS SUFU 1
cateninnuc TCFLEF 1
TWIST1 TGF 1
GLI TGF 1
SNAI1 TGF 1
TGF TGFR 2
SNAI1 TWIST1 2
NFB TWIST1 1
TCFLEF TWIST1 1
GLI Wnt 1
SNAI1 ZEB1 1
miR200 ZEB1 1
SNAI1 ZEB2 1
miR200 ZEB2 1
ERK cfos 1
CD44 cMet 1
SNAI1 miR200 1
ZEB1 miR200 1
ZEB2 miR200 1
Ecadherin cateninmemb 1
cateninnuc cateninmemb 1
Ecadherin cateninnuc 1
cateninmemb cateninnuc 1
Destcompl cateninnuc 1
SUFU cateninnuc 2
Csn TrCP 1
