Source Target Type
ILK AKT 2
PI3K AKT 1
AXIN2 AXIN2 1
TCFLEF AXIN2 1
TCFLEF CD44 2
TGFR CDC42 1
NOTCHic Csl 1
NFB Csn 1
RAS DELTA 2
Frizzled DSH 1
cateninnuc Destcompl 1
GSK3 Destcompl 2
AXIN2 Destcompl 1
Destcompl Destcompl 1
KLF4 Ecadherin 1
cateninmemb Ecadherin 1
TWIST1 Ecadherin 1
SNAI2 Ecadherin 1
SNAI1 Ecadherin 1
ZEB1 Ecadherin 1
FOXC2 Ecadherin 1
HEY1 Ecadherin 2
cfos EGR1 1
MEK ERK 2
TWIST1 FOXC2 1
SNAI1 FOXC2 1
SMO FUS 1
Wnt Frizzled 2
TCFLEF GLI 2
SUFU GLI 1
Csn GSK3 2
ERK GSK3 1
Destcompl GSK3 1
DSH GSK3 1
AKT GSK3 1
Csl HEY1 2
SMAD HEY1 1
AKT IKK 2
SMAD ILK 2
TCFLEF Jagged 1
SMAD Jagged 2
STAT KLF4 1
ZEB2 KLF4 1
STAT LIV1 2
RAF MEK 1
SOSGRB2 MEK 2
RKIP MEK 2
IKK NFB 1
Jagged NOTCH 1
DELTA NOTCH 1
NOTCH NOTCHic 1
CDC42 PAK1 1
RAS PI3K 1
SHH Patched 1
RAS RAF 1
SRC RAS 1
SOSGRB2 RAS 1
TCFLEF RAS 2
GSK3 RAS 1
SNAI1 RKIP 1
ERK RKIP 2
GLI SHH 2
SMAD SHH 1
TGFR SMAD 1
ZEB1 SMAD 1
ERK SMAD 1
ZEB2 SMAD 2
Patched SMO 1
LOXL23 SNAI1 1
GLI SNAI1 2
LIV1 SNAI1 1
Csl SNAI1 2
EGR1 SNAI1 1
SMAD SNAI1 2
PAK1 SNAI1 1
GSK3 SNAI1 1
TrCP SNAI1 1
cateninnuc SNAI2 1
SNAI2 SNAI2 1
TWIST1 SNAI2 1
ERK SNAI2 1
TGFR SOSGRB2 1
cMet SOSGRB2 1
ERK SOSGRB2 1
cMet SRC 1
SRC STAT 1
JAK STAT 2
FUS SUFU 1
cateninnuc TCFLEF 1
TWIST1 TGF 2
GLI TGF 2
SNAI1 TGF 2
TGF TGFR 1
SNAI1 TWIST1 1
NFB TWIST1 1
TCFLEF TWIST1 2
GLI Wnt 1
SNAI1 ZEB1 1
miR200 ZEB1 1
SNAI1 ZEB2 1
miR200 ZEB2 1
ERK cfos 2
CD44 cMet 1
SNAI1 miR200 1
ZEB1 miR200 1
ZEB2 miR200 2
Ecadherin cateninmemb 1
cateninnuc cateninmemb 2
Ecadherin cateninnuc 2
cateninmemb cateninnuc 2
Destcompl cateninnuc 1
SUFU cateninnuc 2
Csn TrCP 2
