Source Target Type
ILK AKT 1
PI3K AKT 1
AXIN2 AXIN2 2
TCFLEF AXIN2 1
TCFLEF CD44 2
TGFR CDC42 1
NOTCHic Csl 1
NFB Csn 1
RAS DELTA 1
Frizzled DSH 1
cateninnuc Destcompl 2
GSK3 Destcompl 1
AXIN2 Destcompl 1
Destcompl Destcompl 2
KLF4 Ecadherin 1
cateninmemb Ecadherin 1
TWIST1 Ecadherin 1
SNAI2 Ecadherin 1
SNAI1 Ecadherin 1
ZEB1 Ecadherin 2
FOXC2 Ecadherin 1
HEY1 Ecadherin 1
cfos EGR1 1
MEK ERK 1
TWIST1 FOXC2 2
SNAI1 FOXC2 2
SMO FUS 1
Wnt Frizzled 1
TCFLEF GLI 1
SUFU GLI 1
Csn GSK3 1
ERK GSK3 1
Destcompl GSK3 1
DSH GSK3 1
AKT GSK3 1
Csl HEY1 1
SMAD HEY1 2
AKT IKK 1
SMAD ILK 1
TCFLEF Jagged 2
SMAD Jagged 1
STAT KLF4 1
ZEB2 KLF4 1
STAT LIV1 2
RAF MEK 1
SOSGRB2 MEK 1
RKIP MEK 1
IKK NFB 2
Jagged NOTCH 1
DELTA NOTCH 2
NOTCH NOTCHic 1
CDC42 PAK1 1
RAS PI3K 1
SHH Patched 1
RAS RAF 1
SRC RAS 1
SOSGRB2 RAS 1
TCFLEF RAS 1
GSK3 RAS 2
SNAI1 RKIP 2
ERK RKIP 1
GLI SHH 2
SMAD SHH 1
TGFR SMAD 2
ZEB1 SMAD 1
ERK SMAD 2
ZEB2 SMAD 2
Patched SMO 1
LOXL23 SNAI1 1
GLI SNAI1 2
LIV1 SNAI1 2
Csl SNAI1 1
EGR1 SNAI1 1
SMAD SNAI1 1
PAK1 SNAI1 1
GSK3 SNAI1 2
TrCP SNAI1 2
cateninnuc SNAI2 1
SNAI2 SNAI2 1
TWIST1 SNAI2 2
ERK SNAI2 1
TGFR SOSGRB2 2
cMet SOSGRB2 1
ERK SOSGRB2 1
cMet SRC 2
SRC STAT 1
JAK STAT 2
FUS SUFU 2
cateninnuc TCFLEF 2
TWIST1 TGF 1
GLI TGF 1
SNAI1 TGF 1
TGF TGFR 2
SNAI1 TWIST1 1
NFB TWIST1 1
TCFLEF TWIST1 2
GLI Wnt 2
SNAI1 ZEB1 2
miR200 ZEB1 2
SNAI1 ZEB2 1
miR200 ZEB2 1
ERK cfos 2
CD44 cMet 1
SNAI1 miR200 1
ZEB1 miR200 1
ZEB2 miR200 1
Ecadherin cateninmemb 1
cateninnuc cateninmemb 1
Ecadherin cateninnuc 2
cateninmemb cateninnuc 1
Destcompl cateninnuc 1
SUFU cateninnuc 1
Csn TrCP 1
