Source Target Type
ILK AKT 1
PI3K AKT 1
AXIN2 AXIN2 1
TCFLEF AXIN2 1
TCFLEF CD44 1
TGFR CDC42 1
NOTCHic Csl 1
NFB Csn 1
RAS DELTA 2
Frizzled DSH 2
cateninnuc Destcompl 2
GSK3 Destcompl 1
AXIN2 Destcompl 2
Destcompl Destcompl 2
KLF4 Ecadherin 1
cateninmemb Ecadherin 2
TWIST1 Ecadherin 1
SNAI2 Ecadherin 1
SNAI1 Ecadherin 1
ZEB1 Ecadherin 1
FOXC2 Ecadherin 2
HEY1 Ecadherin 1
cfos EGR1 2
MEK ERK 2
TWIST1 FOXC2 2
SNAI1 FOXC2 1
SMO FUS 2
Wnt Frizzled 1
TCFLEF GLI 2
SUFU GLI 1
Csn GSK3 2
ERK GSK3 1
Destcompl GSK3 2
DSH GSK3 1
AKT GSK3 2
Csl HEY1 1
SMAD HEY1 2
AKT IKK 1
SMAD ILK 1
TCFLEF Jagged 1
SMAD Jagged 1
STAT KLF4 1
ZEB2 KLF4 1
STAT LIV1 1
RAF MEK 2
SOSGRB2 MEK 1
RKIP MEK 1
IKK NFB 2
Jagged NOTCH 1
DELTA NOTCH 1
NOTCH NOTCHic 2
CDC42 PAK1 1
RAS PI3K 1
SHH Patched 2
RAS RAF 1
SRC RAS 1
SOSGRB2 RAS 1
TCFLEF RAS 1
GSK3 RAS 1
SNAI1 RKIP 2
ERK RKIP 1
GLI SHH 1
SMAD SHH 1
TGFR SMAD 1
ZEB1 SMAD 1
ERK SMAD 1
ZEB2 SMAD 1
Patched SMO 1
LOXL23 SNAI1 1
GLI SNAI1 1
LIV1 SNAI1 2
Csl SNAI1 1
EGR1 SNAI1 2
SMAD SNAI1 1
PAK1 SNAI1 1
GSK3 SNAI1 1
TrCP SNAI1 1
cateninnuc SNAI2 1
SNAI2 SNAI2 1
TWIST1 SNAI2 1
ERK SNAI2 1
TGFR SOSGRB2 1
cMet SOSGRB2 1
ERK SOSGRB2 1
cMet SRC 1
SRC STAT 2
JAK STAT 2
FUS SUFU 1
cateninnuc TCFLEF 2
TWIST1 TGF 2
GLI TGF 1
SNAI1 TGF 1
TGF TGFR 1
SNAI1 TWIST1 2
NFB TWIST1 1
TCFLEF TWIST1 2
GLI Wnt 2
SNAI1 ZEB1 1
miR200 ZEB1 1
SNAI1 ZEB2 1
miR200 ZEB2 1
ERK cfos 2
CD44 cMet 1
SNAI1 miR200 1
ZEB1 miR200 1
ZEB2 miR200 1
Ecadherin cateninmemb 2
cateninnuc cateninmemb 2
Ecadherin cateninnuc 1
cateninmemb cateninnuc 2
Destcompl cateninnuc 1
SUFU cateninnuc 2
Csn TrCP 1
