Source Target Type
ILK AKT 1
PI3K AKT 2
AXIN2 AXIN2 1
TCFLEF AXIN2 2
TCFLEF CD44 1
TGFR CDC42 2
NOTCHic Csl 1
NFB Csn 2
RAS DELTA 1
Frizzled DSH 1
cateninnuc Destcompl 2
GSK3 Destcompl 1
AXIN2 Destcompl 2
Destcompl Destcompl 2
KLF4 Ecadherin 1
cateninmemb Ecadherin 1
TWIST1 Ecadherin 1
SNAI2 Ecadherin 1
SNAI1 Ecadherin 1
ZEB1 Ecadherin 1
FOXC2 Ecadherin 1
HEY1 Ecadherin 1
cfos EGR1 1
MEK ERK 1
TWIST1 FOXC2 2
SNAI1 FOXC2 1
SMO FUS 2
Wnt Frizzled 2
TCFLEF GLI 1
SUFU GLI 2
Csn GSK3 1
ERK GSK3 1
Destcompl GSK3 1
DSH GSK3 1
AKT GSK3 1
Csl HEY1 1
SMAD HEY1 1
AKT IKK 2
SMAD ILK 1
TCFLEF Jagged 1
SMAD Jagged 1
STAT KLF4 1
ZEB2 KLF4 1
STAT LIV1 1
RAF MEK 1
SOSGRB2 MEK 1
RKIP MEK 2
IKK NFB 2
Jagged NOTCH 1
DELTA NOTCH 2
NOTCH NOTCHic 2
CDC42 PAK1 2
RAS PI3K 2
SHH Patched 1
RAS RAF 1
SRC RAS 1
SOSGRB2 RAS 1
TCFLEF RAS 1
GSK3 RAS 1
SNAI1 RKIP 1
ERK RKIP 1
GLI SHH 1
SMAD SHH 1
TGFR SMAD 1
ZEB1 SMAD 2
ERK SMAD 1
ZEB2 SMAD 1
Patched SMO 1
LOXL23 SNAI1 1
GLI SNAI1 2
LIV1 SNAI1 2
Csl SNAI1 1
EGR1 SNAI1 2
SMAD SNAI1 1
PAK1 SNAI1 2
GSK3 SNAI1 2
TrCP SNAI1 1
cateninnuc SNAI2 1
SNAI2 SNAI2 1
TWIST1 SNAI2 1
ERK SNAI2 1
TGFR SOSGRB2 1
cMet SOSGRB2 2
ERK SOSGRB2 1
cMet SRC 1
SRC STAT 1
JAK STAT 1
FUS SUFU 2
cateninnuc TCFLEF 1
TWIST1 TGF 2
GLI TGF 2
SNAI1 TGF 1
TGF TGFR 2
SNAI1 TWIST1 1
NFB TWIST1 1
TCFLEF TWIST1 1
GLI Wnt 2
SNAI1 ZEB1 2
miR200 ZEB1 1
SNAI1 ZEB2 2
miR200 ZEB2 2
ERK cfos 1
CD44 cMet 1
SNAI1 miR200 1
ZEB1 miR200 1
ZEB2 miR200 1
Ecadherin cateninmemb 1
cateninnuc cateninmemb 2
Ecadherin cateninnuc 1
cateninmemb cateninnuc 1
Destcompl cateninnuc 2
SUFU cateninnuc 1
Csn TrCP 1
