<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
         http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
<!-- Created by igraph -->
<key attr.name="name" attr.type="string" for="node" id="d0" />
<key attr.name="repress" attr.type="boolean" for="edge" id="d1" />
  <graph id="G" edgedefault="directed">
    <node id="1">
      <data key="d0">ILK</data>
    </node>
    <node id="2">
      <data key="d0">PI3K</data>
    </node>
    <node id="3">
      <data key="d0">AXIN2</data>
    </node>
    <node id="4">
      <data key="d0">TCFLEF</data>
    </node>
    <node id="5">
      <data key="d0">TGFR</data>
    </node>
    <node id="6">
      <data key="d0">NOTCHic</data>
    </node>
    <node id="7">
      <data key="d0">NFB</data>
    </node>
    <node id="8">
      <data key="d0">RAS</data>
    </node>
    <node id="9">
      <data key="d0">Frizzled</data>
    </node>
    <node id="10">
      <data key="d0">cateninnuc</data>
    </node>
    <node id="20">
      <data key="d0">GSK3</data>
    </node>
    <node id="21">
      <data key="d0">Destcompl</data>
    </node>
    <node id="22">
      <data key="d0">KLF4</data>
    </node>
    <node id="23">
      <data key="d0">cateninmemb</data>
    </node>
    <node id="24">
      <data key="d0">TWIST1</data>
    </node>
    <node id="25">
      <data key="d0">SNAI2</data>
    </node>
    <node id="26">
      <data key="d0">SNAI1</data>
    </node>
    <node id="27">
      <data key="d0">ZEB1</data>
    </node>
    <node id="28">
      <data key="d0">FOXC2</data>
    </node>
    <node id="29">
      <data key="d0">HEY1</data>
    </node>
    <node id="30">
      <data key="d0">cfos</data>
    </node>
    <node id="31">
      <data key="d0">MEK</data>
    </node>
    <node id="32">
      <data key="d0">SMO</data>
    </node>
    <node id="33">
      <data key="d0">Wnt</data>
    </node>
    <node id="34">
      <data key="d0">SUFU</data>
    </node>
    <node id="35">
      <data key="d0">Csn</data>
    </node>
    <node id="36">
      <data key="d0">ERK</data>
    </node>
    <node id="37">
      <data key="d0">DSH</data>
    </node>
    <node id="38">
      <data key="d0">AKT</data>
    </node>
    <node id="39">
      <data key="d0">Csl</data>
    </node>
    <node id="40">
      <data key="d0">SMAD</data>
    </node>
    <node id="41">
      <data key="d0">STAT</data>
    </node>
    <node id="42">
      <data key="d0">ZEB2</data>
    </node>
    <node id="43">
      <data key="d0">RAF</data>
    </node>
    <node id="44">
      <data key="d0">SOSGRB2</data>
    </node>
    <node id="45">
      <data key="d0">RKIP</data>
    </node>
    <node id="46">
      <data key="d0">IKK</data>
    </node>
    <node id="47">
      <data key="d0">Jagged</data>
    </node>
    <node id="48">
      <data key="d0">DELTA</data>
    </node>
    <node id="49">
      <data key="d0">NOTCH</data>
    </node>
    <node id="50">
      <data key="d0">CDC42</data>
    </node>
    <node id="51">
      <data key="d0">SHH</data>
    </node>
    <node id="52">
      <data key="d0">SRC</data>
    </node>
    <node id="53">
      <data key="d0">GLI</data>
    </node>
    <node id="54">
      <data key="d0">Patched</data>
    </node>
    <node id="55">
      <data key="d0">LOXL23</data>
    </node>
    <node id="56">
      <data key="d0">LIV1</data>
    </node>
    <node id="57">
      <data key="d0">EGR1</data>
    </node>
    <node id="58">
      <data key="d0">PAK1</data>
    </node>
    <node id="59">
      <data key="d0">TrCP</data>
    </node>
    <node id="60">
      <data key="d0">cMet</data>
    </node>
    <node id="61">
      <data key="d0">JAK</data>
    </node>
    <node id="62">
      <data key="d0">FUS</data>
    </node>
    <node id="63">
      <data key="d0">TGF</data>
    </node>
    <node id="64">
      <data key="d0">miR200</data>
    </node>
    <node id="65">
      <data key="d0">CD44</data>
    </node>
    <node id="66">
      <data key="d0">Ecadherin</data>
    </node>
    <edge source="1" target="38">
      <data key="d1">false</data>
    </edge>
    <edge source="2" target="38">
      <data key="d1">false</data>
    </edge>
    <edge source="3" target="3">
      <data key="d1">true</data>
    </edge>
    <edge source="4" target="3">
      <data key="d1">true</data>
    </edge>
    <edge source="4" target="65">
      <data key="d1">false</data>
    </edge>
    <edge source="5" target="50">
      <data key="d1">false</data>
    </edge>
    <edge source="6" target="39">
      <data key="d1">false</data>
    </edge>
    <edge source="7" target="35">
      <data key="d1">false</data>
    </edge>
    <edge source="8" target="48">
      <data key="d1">false</data>
    </edge>
    <edge source="9" target="37">
      <data key="d1">true</data>
    </edge>
    <edge source="10" target="21">
      <data key="d1">false</data>
    </edge>
    <edge source="20" target="21">
      <data key="d1">false</data>
    </edge>
    <edge source="3" target="21">
      <data key="d1">false</data>
    </edge>
    <edge source="21" target="21">
      <data key="d1">false</data>
    </edge>
    <edge source="22" target="66">
      <data key="d1">true</data>
    </edge>
    <edge source="23" target="66">
      <data key="d1">true</data>
    </edge>
    <edge source="24" target="66">
      <data key="d1">false</data>
    </edge>
    <edge source="25" target="66">
      <data key="d1">true</data>
    </edge>
    <edge source="26" target="66">
      <data key="d1">true</data>
    </edge>
    <edge source="27" target="66">
      <data key="d1">false</data>
    </edge>
    <edge source="28" target="66">
      <data key="d1">true</data>
    </edge>
    <edge source="29" target="66">
      <data key="d1">false</data>
    </edge>
    <edge source="30" target="57">
      <data key="d1">false</data>
    </edge>
    <edge source="31" target="36">
      <data key="d1">true</data>
    </edge>
    <edge source="24" target="28">
      <data key="d1">false</data>
    </edge>
    <edge source="26" target="28">
      <data key="d1">true</data>
    </edge>
    <edge source="32" target="62">
      <data key="d1">true</data>
    </edge>
    <edge source="33" target="9">
      <data key="d1">true</data>
    </edge>
    <edge source="4" target="53">
      <data key="d1">false</data>
    </edge>
    <edge source="34" target="53">
      <data key="d1">false</data>
    </edge>
    <edge source="35" target="20">
      <data key="d1">false</data>
    </edge>
    <edge source="36" target="20">
      <data key="d1">false</data>
    </edge>
    <edge source="21" target="20">
      <data key="d1">false</data>
    </edge>
    <edge source="37" target="20">
      <data key="d1">false</data>
    </edge>
    <edge source="38" target="20">
      <data key="d1">false</data>
    </edge>
    <edge source="39" target="29">
      <data key="d1">true</data>
    </edge>
    <edge source="40" target="29">
      <data key="d1">true</data>
    </edge>
    <edge source="38" target="46">
      <data key="d1">false</data>
    </edge>
    <edge source="40" target="1">
      <data key="d1">false</data>
    </edge>
    <edge source="4" target="47">
      <data key="d1">false</data>
    </edge>
    <edge source="40" target="47">
      <data key="d1">false</data>
    </edge>
    <edge source="41" target="22">
      <data key="d1">false</data>
    </edge>
    <edge source="42" target="22">
      <data key="d1">true</data>
    </edge>
    <edge source="41" target="56">
      <data key="d1">false</data>
    </edge>
    <edge source="43" target="31">
      <data key="d1">true</data>
    </edge>
    <edge source="44" target="31">
      <data key="d1">false</data>
    </edge>
    <edge source="45" target="31">
      <data key="d1">false</data>
    </edge>
    <edge source="46" target="7">
      <data key="d1">false</data>
    </edge>
    <edge source="47" target="49">
      <data key="d1">true</data>
    </edge>
    <edge source="48" target="49">
      <data key="d1">false</data>
    </edge>
    <edge source="49" target="6">
      <data key="d1">false</data>
    </edge>
    <edge source="50" target="58">
      <data key="d1">false</data>
    </edge>
    <edge source="8" target="2">
      <data key="d1">false</data>
    </edge>
    <edge source="51" target="54">
      <data key="d1">true</data>
    </edge>
    <edge source="8" target="43">
      <data key="d1">true</data>
    </edge>
    <edge source="52" target="8">
      <data key="d1">true</data>
    </edge>
    <edge source="44" target="8">
      <data key="d1">true</data>
    </edge>
    <edge source="4" target="8">
      <data key="d1">false</data>
    </edge>
    <edge source="20" target="8">
      <data key="d1">false</data>
    </edge>
    <edge source="26" target="45">
      <data key="d1">false</data>
    </edge>
    <edge source="36" target="45">
      <data key="d1">false</data>
    </edge>
    <edge source="53" target="51">
      <data key="d1">false</data>
    </edge>
    <edge source="40" target="51">
      <data key="d1">true</data>
    </edge>
    <edge source="5" target="40">
      <data key="d1">false</data>
    </edge>
    <edge source="27" target="40">
      <data key="d1">true</data>
    </edge>
    <edge source="36" target="40">
      <data key="d1">false</data>
    </edge>
    <edge source="42" target="40">
      <data key="d1">false</data>
    </edge>
    <edge source="54" target="32">
      <data key="d1">true</data>
    </edge>
    <edge source="55" target="26">
      <data key="d1">false</data>
    </edge>
    <edge source="53" target="26">
      <data key="d1">false</data>
    </edge>
    <edge source="56" target="26">
      <data key="d1">false</data>
    </edge>
    <edge source="39" target="26">
      <data key="d1">false</data>
    </edge>
    <edge source="57" target="26">
      <data key="d1">false</data>
    </edge>
    <edge source="40" target="26">
      <data key="d1">false</data>
    </edge>
    <edge source="58" target="26">
      <data key="d1">false</data>
    </edge>
    <edge source="20" target="26">
      <data key="d1">true</data>
    </edge>
    <edge source="59" target="26">
      <data key="d1">true</data>
    </edge>
    <edge source="10" target="25">
      <data key="d1">false</data>
    </edge>
    <edge source="25" target="25">
      <data key="d1">false</data>
    </edge>
    <edge source="24" target="25">
      <data key="d1">true</data>
    </edge>
    <edge source="36" target="25">
      <data key="d1">false</data>
    </edge>
    <edge source="5" target="44">
      <data key="d1">true</data>
    </edge>
    <edge source="60" target="44">
      <data key="d1">true</data>
    </edge>
    <edge source="36" target="44">
      <data key="d1">false</data>
    </edge>
    <edge source="60" target="52">
      <data key="d1">false</data>
    </edge>
    <edge source="52" target="41">
      <data key="d1">false</data>
    </edge>
    <edge source="61" target="41">
      <data key="d1">false</data>
    </edge>
    <edge source="62" target="34">
      <data key="d1">false</data>
    </edge>
    <edge source="10" target="4">
      <data key="d1">false</data>
    </edge>
    <edge source="24" target="63">
      <data key="d1">false</data>
    </edge>
    <edge source="53" target="63">
      <data key="d1">false</data>
    </edge>
    <edge source="26" target="63">
      <data key="d1">true</data>
    </edge>
    <edge source="63" target="5">
      <data key="d1">true</data>
    </edge>
    <edge source="26" target="24">
      <data key="d1">false</data>
    </edge>
    <edge source="7" target="24">
      <data key="d1">true</data>
    </edge>
    <edge source="4" target="24">
      <data key="d1">false</data>
    </edge>
    <edge source="53" target="33">
      <data key="d1">true</data>
    </edge>
    <edge source="26" target="27">
      <data key="d1">false</data>
    </edge>
    <edge source="64" target="27">
      <data key="d1">false</data>
    </edge>
    <edge source="26" target="42">
      <data key="d1">false</data>
    </edge>
    <edge source="64" target="42">
      <data key="d1">false</data>
    </edge>
    <edge source="36" target="30">
      <data key="d1">false</data>
    </edge>
    <edge source="65" target="60">
      <data key="d1">false</data>
    </edge>
    <edge source="26" target="64">
      <data key="d1">true</data>
    </edge>
    <edge source="27" target="64">
      <data key="d1">false</data>
    </edge>
    <edge source="42" target="64">
      <data key="d1">false</data>
    </edge>
    <edge source="66" target="23">
      <data key="d1">false</data>
    </edge>
    <edge source="10" target="23">
      <data key="d1">false</data>
    </edge>
    <edge source="66" target="10">
      <data key="d1">true</data>
    </edge>
    <edge source="23" target="10">
      <data key="d1">false</data>
    </edge>
    <edge source="21" target="10">
      <data key="d1">false</data>
    </edge>
    <edge source="34" target="10">
      <data key="d1">false</data>
    </edge>
    <edge source="35" target="59">
      <data key="d1">false</data>
    </edge>
  </graph>
</graphml>
